<html>

<head>
    <!-- Load ioBroker scripts and styles-->
    <link rel="stylesheet" type="text/css" href="../../css/adapter.css" />
    <link rel="stylesheet" type="text/css" href="../../lib/css/fancytree/ui.fancytree.min.css" />
    <link rel="stylesheet" type="text/css" href="../../lib/css/materialize.css">

    <script type="text/javascript" src="../../lib/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../../socket.io/socket.io.js"></script>

    <script type="text/javascript" src="../../lib/js/materialize.js"></script>
    <script type="text/javascript" src="../../lib/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../lib/js/jquery.fancytree-all.min.js"></script>

    <script type="text/javascript" src="../../js/translate.js"></script>
    <script type="text/javascript" src="../../lib/js/selectID.js"></script>
    <script type="text/javascript" src="../../js/adapter-settings.js"></script>


    <!-- my own styles -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="words.js"></script>

    <script type="text/javascript">



        function show_hide_column(col_no, do_show) {
            var tbl = document.getElementById('table_devices');
            var rows = tbl.getElementsByTagName('tr');

            for (var row = 0; row < rows.length; row++) {
                var cols = rows[row].children;
                if (col_no >= 0 && col_no < cols.length) {
                    var cell = cols[col_no];
                    if (cell.tagName == 'TD' || cell.tagName == 'TH') cell.style.display = do_show ? '' : 'none';
                }
            }
        }
        


        function showHideSettings() {

            var $useActors = $('#UseActors');

            if ($useActors.prop('checked')) {
                $('.col-pathactors').show();
                show_hide_column(4, true);
                show_hide_column(5, true);
                show_hide_column(6, true);
                show_hide_column(7, true);
                show_hide_column(8, true);
                show_hide_column(9, true);
            }
            else {
                $('.col-pathactors').hide();
                show_hide_column(4, false);
                show_hide_column(5, false);
                show_hide_column(6, false);
                show_hide_column(7, false);
                show_hide_column(8, false);
                show_hide_column(9, false);
            }
        }


        var timeout;
        function getDevices(onChange, instance) {
            timeout = setTimeout(function () {
                getDevices();
            }, 4000);

            //function sendTo(_adapter_instance, command, message, callback)
            sendTo(instance, 'listDevices', null, function (list) {
                if (timeout) {
                    clearTimeout(timeout);
                    timeout = null;
                }

                console.log('got devices ' + JSON.stringify(list));

                values2table('values', list, onChange);


            });
        }

        /*
        function getTest(onChange, instance) {
            timeout = setTimeout(function () {
                getDevices();
            }, 2000);

            //function sendTo(_adapter_instance, command, message, callback)
            sendTo(instance, 'Test', null, function (list) {
                if (timeout) {
                    clearTimeout(timeout);
                    timeout = null;
                }

                console.log('got Test ' + JSON.stringify(list));

            });
        }
        */

        // the function loadSettings has to exist ...
        function load(settings, onChange) {

            if (!settings) return;

            // example: select elements with id=key and class=value and insert value
            for (var key in settings) {
                if (!settings.hasOwnProperty(key)) continue;
                var $value = $('#' + key + '.value');
                if ($value.attr('type') === 'checkbox') {
                    $value.prop('checked', settings[key]).on('change', function () {
                        showHideSettings();
                        onChange();
                    });
                } else {
                    $value.val(settings[key]).on('change', function () {
                        console.log('on change');

                        onChange();
                    }).on('keyup', function () {
                        $(this).trigger('change');
                    });
                }
            }


            // Signal to admin, that no changes yet
            onChange(false);
            showHideSettings();
            M.updateTextFields();
            getAdapterInstances('heatingcontrol', function (arr) {
                for (var i = 0; i < arr.length; i++) {
                    var _id = arr[i]._id.replace('system.adapter.', '');

                    console.log('got instance ' + _id);

                    getDevices(onChange, _id);

                    //getTest(onChange, _id);
                }
            });

        }



        // ... and the function save has to exist.
        // you have to make sure the callback is called with the settings object as first param!
        function save(callback) {
            var obj = {};
            $('.value').each(function () {
                var $this = $(this);

                var id = $this.attr('id');

                if ($this.attr('type') === 'checkbox') {
                    obj[$this.attr('id')] = $this.prop('checked');
                } else {
                    obj[$this.attr('id')] = $this.val();
                }
            });

            obj.devices = table2values('values');

            callback(obj);
        }



    </script>
</head>
<body>
    <!-- you have to put your config page in a div with id adapter-container -->
    <div class="m adapter-container">

        <div class="row">
            <div class="col s12">
                <ul class="tabs">
                    <li class="tab col s2"><a href="#tab-main" class="translate active">Main settings</a></li>
                    <li class="tab col s2 le-settings"><a href="#tab-profiles" class="translate">profile</a></li>
                    <li class="tab col s2 le-settings"><a href="#tab-devices" class="translate">devices</a></li>
                </ul>
            </div>

            <!-- tab "main - settings"  -->
            <div id="tab-main" class="col s12 page">
                <div class="row">
                    <div class="col s6 m4 l2">
                        <img src="heatingcontrol.png" class="logo">
                    </div>
                </div>
                <div class="row">

                    <div class="input-field col s6">
                        <input type="text" id="Gewerk" class="value" />
                        <label for="Gewerk" class="translate">Gewerk</label>
                    </div>



                </div>
                <div class="row">
                    <div class="input-field col s6 col-paththemostats">
                        <input type="text" id="PathThermostats" class="value" />
                        <label for="PathThermostats" class="translate">PathThermostats</label>
                    </div>
                    <div class="input-field col s6 col-pathactors" >
                        <input type="text" id="PathActors" class="value" />
                        <label for="PathActors" class="translate">PathActors</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s6">
                        <input type="text" id="timezone" class="value" />
                        <label for="timezone" class="translate">timezone</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s6">
                        <input type="checkbox" id="deleteall" class="value" />
                        <label for="deleteall" class="translate">deleteall</label>
                    </div>
                </div>

                <div class="row">
                    <div class="input-field col s6">
                        <input type="checkbox" id="UseActors" class="value" />
                        <label for="UseActors" class="translate">use_actors</label>
                    </div>
                </div>

                <div class="row">
                    <div class="input-field col s6">
                        <select id="UseActorsIfNotHeating" class="value">
                            <option value="1" class="translate">nothing</option>
                            <option value="2" class="translate">off</option>
                            <option value="3" class="translate">on</option>
                        </select>
                        <label for="UseActorsIfNotHeating" class="translate">UseActorsIfNotHeating</label>
                    </div>
                    <div class="input-field col s6">
                        <select id="UseActorsIfNoThermostat" class="value">
                            <option value="1" class="translate">nothing</option>
                            <option value="2" class="translate">off</option>
                            <option value="3" class="translate">on</option>
                        </select>
                        <label for="UseActorsIfNoThermostat" class="translate">UseActorsIfNoThermostat</label>
                    </div>
                </div>
                
            </div>

                <!-- tab "profile - settings"  -->
                <div id="tab-profiles" class="col s12 page">

                    <div class="row">
                        <div class="input-field col s4">
                            <select id="ProfileType" class="value">
                                <option value="1" class="translate">Mo-So</option>
                                <option value="2" class="translate">Mo-Fr + Sa-So</option>
                                <option value="3" class="translate">every Day</option>
                            </select>
                            <label for="ProfileType" class="translate">ProfileType</label>
                        </div>

                        <div class="input-field col s4">
                            <input type="number" id="NumberOfProfiles" class="value" />
                            <label for="NumberOfProfiles" class="translate">NumberOfProfiles</label>
                        </div>

                        <div class="input-field col s4">
                            <input type="number" id="NumberOfPeriods" class="value" />
                            <label for="NumberOfPeriods" class="translate">NumberOfPeriods</label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="input-field col s4">
                            <input type="checkbox" id="UseHoliday" class="value" />
                            <label for="UseHoliday" class="translate">Feiertag</label>
                        </div>
                    </div>
                </div>

                <!-- tab "devices" -->
                <div id="tab-devices" class="col s12 page">
                    <div class="col s12" id="values">
                        <a class="btn-floating waves-effect waves-light blue table-button-add"><i class="material-icons">add</i></a>
                        <a id="table-button-search" class="btn-floating waves-effect waves-light blue disabled"><i class="material-icons">search</i><span class="translate">Search</span></a>
                        <div class="table-values-div">
                            <table id="table_devices" class="table-values" style="width: 100%;">
                                <thead>
                                    <tr>
                                        <th data-name="room" style="width: 20%" class="translate">room</th>
                                        <th data-name="thermostat" class="translate">thermostat</th>
                                        <th data-name="thermostatType" class="translate">type</th>
                                        <th data-name="thermostatTypeID" class="translate">typeID</th>
                                        
                                        <!-- show only if actors are used -->
                                        <th data-name="actor1" class="translate">actor1</th>
                                        <th data-name="actor1Type" class="translate">type</th>
                                        <th data-name="actor1TypeID" class="translate"">typeID</th>
                                        <th data-name="actor2" class="translate">actor2</th>
                                        <th data-name="actor2Type" class="translate">type</th>
                                        <th data-name="actor2TypeID" class="translate">typeID</th>


                                        <th data-name="isActive" data-type="checkbox" class="translate">active</th>
                                        <th data-buttons="delete" style="width: 40px"></th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>
